#######################################################################################
#                         BATCH Configuration		                      #
#######################################################################################
#
#
#--------------------------------------------------------------------[배치작업구분코드]
# TA : 총산
# TB : 중점고객 일배치(ARPU 및 사용량 추이)
# IA : KOS청구_수신
# IB : KOS청구_xml로딩

#--------------------------------------------------------------------[배치실행파일정보]
# [Unix]
BATCH.RUN.SHELL=/app/arch/btsbatch/startBtsBatch.sh

# [Window]
#BATCH.RUN.SHELL=v:\btsbatch\startBtsBatch.bat

##############################################################[ RUNTIME FILE LOCATION ]
# 배치작업에 사용되는 Directory
#--------------------------------------------------------------------------------[REAL]
FILE.PATH.HOME=/app/arch/btsbatch/
FILE.PATH.SHELL=/app/arch/btsbatch/shell/
FILE.PATH.DATA=/app/arch/btsbatch/data/

#--------------------------------------------------------------------------------[TEST]
#FILE.PATH.HOME=v:\btsbatch\
#FILE.PATH.SHELL=v:\btsbatch\shell\
#FILE.PATH.DATA=v:\btsbatch\data\

################################################################################[ LOG ]
# BATCH 작업 LOG
#--------------------------------------------------------------------------------[REAL]
BATCH.LOG.PATH=/app/arch/btsbatch/log/

#--------------------------------------------------------------------------------[TEST]
#BATCH.LOG.PATH=v:\btsbatch\log\

##############################################################################[ DEMON ]
# [항목 설명]
# -------------------------------------------------------------------------
#  KEY   | VALUE          | 설명     
# -------------------------------------------------------------------------
#  SLEP  | N              | Thred sleep time (기준:초)
#  YMDT  | YYYYMMDDHHmmss | 기준 년월일시
#  USYN  | Y              | 사용
#        | N              | 미사용
#  MODE  | Y              | Yearly   : 기준 년월일시분초부터 매년 기준 월일시분초에 실행    : YYYY1231113000
#        | M              | Monthly  : 기준 년월일시분초부터 매월 기준 일시분초에 실행      : YYYYMM01000000
#        | D              | Daily    : 기준 년월일시분초부터 매일 기준 시분초에 실행        : YYYYMMDD030000
#        | H              | Timely   : 기준 년월일시분초부터 매시 기준 분초에 실행          : YYYYMMDDHH0000
#        | m              | Minutely : 기준 년월일시분초부터 매분 기준 초에 실행            : YYYYMMDDHHMM00
#        | I              | Interval : 기준 년월일시분초부터 기간이 경과할 때마다 실행      : 20071212000000
#  INTV  | N              | 기간 (기준 : 초)
#  STRT  | NN             | 실행 범위시간 시작 (기준 : 시)
#  ENDT  | NN             | 실행 범위시간 종료 (기준 : 시)
#  PROC  | Procedure Name | 실행 할 Procedure list (구분자 '/' : TRID의 개수와 순서가 같아야 함)
#  TRID  | TRAN ID        | TRANSATION ID list (구분자 '/' : PROC의 개수와 순서가 같아야 함)
# -------------------------------------------------------------------------

#--------------------------------------------------------------------[배치실행파일정보]
DEMON.SVR.SLEP.INTV=60
DEMON.SVR.WORK.CODE=TA_IA_IB
#-------------------------------------------------------------[ TA :배치작업 ]
DEMON.SVR.YMDT.TA=YYYYMM10200000
DEMON.SVR.USYN.TA=Y
DEMON.SVR.MODE.TA=M
DEMON.SVR.INTV.TA=0
DEMON.SVR.STRT.TA=00
DEMON.SVR.ENDT.TA=24
DEMON.SVR.TRID.TA=
DEMON.SVR.PROC.TA=
#-------------------------------------------------------------[ TB :중점고객 ARPU 및 사용량 추이 ]
DEMON.SVR.YMDT.TB=20190816000000
DEMON.SVR.USYN.TB=N
DEMON.SVR.MODE.TB=I
DEMON.SVR.INTV.TB=300
DEMON.SVR.STRT.TB=00
DEMON.SVR.ENDT.TB=24
DEMON.SVR.TRID.TB=BTSSTICKCARE_ADD
DEMON.SVR.PROC.TB=SP_BTSSTICKCARE_ADD
#-------------------------------------------------------------[ IA :청구XML수신 ]
DEMON.SVR.YMDT.IA=YYYYMM10030000
DEMON.SVR.USYN.IA=N
DEMON.SVR.MODE.IA=M
DEMON.SVR.INTV.IA=0
DEMON.SVR.STRT.IA=00
DEMON.SVR.ENDT.IA=24
DEMON.SVR.TRID.IA=
DEMON.SVR.PROC.IA=
DEMON.SVR.JSON.IA={"filenmprefix":"J732","fileExtention":"zip"}
#-------------------------------------------------------------[ IB :청구XML로딩 ]
DEMON.SVR.YMDT.IB=YYYYMM10040000
DEMON.SVR.USYN.IB=N
DEMON.SVR.MODE.IB=M
DEMON.SVR.INTV.IB=0
DEMON.SVR.STRT.IB=00
DEMON.SVR.ENDT.IB=24
DEMON.SVR.TRID.IB=
DEMON.SVR.PROC.IB=
DEMON.SVR.JSON.IB={"filenmprefix":"J730","fileExtention":"xml"}
#-------------------------------------------------------------------------[IA FTP]
FTP.SVR.IP.IA=10.220.172.56
FTP.SVR.PORT.IA=21
FTP.SVR.USER.IA=ftpektp
FTP.SVR.PASS.IA=Ektp1234!
FTP.SVR.WDIR.IA=/SND/
FTP.SVR.BDIR.IA=
#-------------------------------------------------------------------------[IB FTP]
FTP.SVR.IP.IB=172.160.2.106
FTP.SVR.PORT.IB=21
FTP.SVR.USER.IB=arch
FTP.SVR.PASS.IB=nehem2_a_60
FTP.SVR.WDIR.IB=/app/arch/btsbatch/data
FTP.SVR.BDIR.IB=
