#######################################################################################
#                         BATCH Configuration		                      #
#######################################################################################
#
#
#--------------------------------------------------------------------[\ubc30\uce58\uc791\uc5c5\uad6c\ubd84\ucf54\ub4dc]
# TA : \ucd1d\uc0b0
# TB : \uc911\uc810\uace0\uac1d \uc77c\ubc30\uce58(ARPU \ubc0f \uc0ac\uc6a9\ub7c9 \ucd94\uc774)
# IA : KOS\uccad\uad6c_\uc218\uc2e0
# IB : KOS\uccad\uad6c_xml\ub85c\ub529

#--------------------------------------------------------------------[\ubc30\uce58\uc2e4\ud589\ud30c\uc77c\uc815\ubcf4]
# [Unix]
BATCH.RUN.SHELL=/app/arch/btsbatch/startBtsBatch.sh

# [Window]
#BATCH.RUN.SHELL=v:\btsbatch\startBtsBatch.bat

##############################################################[ RUNTIME FILE LOCATION ]
# \ubc30\uce58\uc791\uc5c5\uc5d0 \uc0ac\uc6a9\ub418\ub294 Directory
#--------------------------------------------------------------------------------[REAL]
FILE.PATH.HOME=/app/arch/btsbatch/
FILE.PATH.SHELL=/app/arch/btsbatch/shell/
FILE.PATH.DATA=/app/arch/btsbatch/data/

#--------------------------------------------------------------------------------[TEST]
#FILE.PATH.HOME=v:\btsbatch\
#FILE.PATH.SHELL=v:\btsbatch\shell\
#FILE.PATH.DATA=v:\btsbatch\data\

################################################################################[ LOG ]
# BATCH \uc791\uc5c5 LOG
#--------------------------------------------------------------------------------[REAL]
BATCH.LOG.PATH=/app/arch/btsbatch/log/

#--------------------------------------------------------------------------------[TEST]
#BATCH.LOG.PATH=v:\btsbatch\log\

##############################################################################[ DEMON ]
# [\ud56d\ubaa9 \uc124\uba85]
# -------------------------------------------------------------------------
#  KEY   | VALUE          | \uc124\uba85     
# -------------------------------------------------------------------------
#  SLEP  | N              | Thred sleep time (\uae30\uc900:\ucd08)
#  YMDT  | YYYYMMDDHHmmss | \uae30\uc900 \ub144\uc6d4\uc77c\uc2dc
#  USYN  | Y              | \uc0ac\uc6a9
#        | N              | \ubbf8\uc0ac\uc6a9
#  MODE  | Y              | Yearly   : \uae30\uc900 \ub144\uc6d4\uc77c\uc2dc\ubd84\ucd08\ubd80\ud130 \ub9e4\ub144 \uae30\uc900 \uc6d4\uc77c\uc2dc\ubd84\ucd08\uc5d0 \uc2e4\ud589    : YYYY1231113000
#        | M              | Monthly  : \uae30\uc900 \ub144\uc6d4\uc77c\uc2dc\ubd84\ucd08\ubd80\ud130 \ub9e4\uc6d4 \uae30\uc900 \uc77c\uc2dc\ubd84\ucd08\uc5d0 \uc2e4\ud589      : YYYYMM01000000
#        | D              | Daily    : \uae30\uc900 \ub144\uc6d4\uc77c\uc2dc\ubd84\ucd08\ubd80\ud130 \ub9e4\uc77c \uae30\uc900 \uc2dc\ubd84\ucd08\uc5d0 \uc2e4\ud589        : YYYYMMDD030000
#        | H              | Timely   : \uae30\uc900 \ub144\uc6d4\uc77c\uc2dc\ubd84\ucd08\ubd80\ud130 \ub9e4\uc2dc \uae30\uc900 \ubd84\ucd08\uc5d0 \uc2e4\ud589          : YYYYMMDDHH0000
#        | m              | Minutely : \uae30\uc900 \ub144\uc6d4\uc77c\uc2dc\ubd84\ucd08\ubd80\ud130 \ub9e4\ubd84 \uae30\uc900 \ucd08\uc5d0 \uc2e4\ud589            : YYYYMMDDHHMM00
#        | I              | Interval : \uae30\uc900 \ub144\uc6d4\uc77c\uc2dc\ubd84\ucd08\ubd80\ud130 \uae30\uac04\uc774 \uacbd\uacfc\ud560 \ub54c\ub9c8\ub2e4 \uc2e4\ud589      : 20071212000000
#  INTV  | N              | \uae30\uac04 (\uae30\uc900 : \ucd08)
#  STRT  | NN             | \uc2e4\ud589 \ubc94\uc704\uc2dc\uac04 \uc2dc\uc791 (\uae30\uc900 : \uc2dc)
#  ENDT  | NN             | \uc2e4\ud589 \ubc94\uc704\uc2dc\uac04 \uc885\ub8cc (\uae30\uc900 : \uc2dc)
#  PROC  | Procedure Name | \uc2e4\ud589 \ud560 Procedure list (\uad6c\ubd84\uc790 '/' : TRID\uc758 \uac1c\uc218\uc640 \uc21c\uc11c\uac00 \uac19\uc544\uc57c \ud568)
#  TRID  | TRAN ID        | TRANSATION ID list (\uad6c\ubd84\uc790 '/' : PROC\uc758 \uac1c\uc218\uc640 \uc21c\uc11c\uac00 \uac19\uc544\uc57c \ud568)
# -------------------------------------------------------------------------

#--------------------------------------------------------------------[\ubc30\uce58\uc2e4\ud589\ud30c\uc77c\uc815\ubcf4]
DEMON.SVR.SLEP.INTV=60
DEMON.SVR.WORK.CODE=TA
#-------------------------------------------------------------[ TA :\ubc30\uce58\uc791\uc5c5 ]
#DEMON.SVR.YMDT.TA=20190816000000
DEMON.SVR.YMDT.TA=YYYYMM10200000
DEMON.SVR.USYN.TA=Y
DEMON.SVR.MODE.TA=M
DEMON.SVR.INTV.TA=0
DEMON.SVR.STRT.TA=00
DEMON.SVR.ENDT.TA=24
DEMON.SVR.TRID.TA=
DEMON.SVR.PROC.TA=
#-------------------------------------------------------------[ TB :\uc911\uc810\uace0\uac1d ARPU \ubc0f \uc0ac\uc6a9\ub7c9 \ucd94\uc774 ]
DEMON.SVR.YMDT.TB=20190816000000
DEMON.SVR.USYN.TB=N
DEMON.SVR.MODE.TB=I
DEMON.SVR.INTV.TB=300
DEMON.SVR.STRT.TB=00
DEMON.SVR.ENDT.TB=24
DEMON.SVR.TRID.TB=BTSSTICKCARE_ADD
DEMON.SVR.PROC.TB=SP_BTSSTICKCARE_ADD
#-------------------------------------------------------------[ IA :\uccad\uad6cXML\uc218\uc2e0 ]
DEMON.SVR.YMDT.IA=20190816000000
DEMON.SVR.USYN.IA=N
DEMON.SVR.MODE.IA=I
DEMON.SVR.INTV.IA=300
DEMON.SVR.STRT.IA=00
DEMON.SVR.ENDT.IA=24
DEMON.SVR.TRID.IA=
DEMON.SVR.PROC.IA=
DEMON.SVR.JSON.IA={"filenmprefix":"J732","fileExtention":"zip"}
#-------------------------------------------------------------[ IB :\uccad\uad6cXML\ub85c\ub529 ]
DEMON.SVR.YMDT.IB=20190816000000
DEMON.SVR.USYN.IB=N
DEMON.SVR.MODE.IB=I
DEMON.SVR.INTV.IB=300
DEMON.SVR.STRT.IB=00
DEMON.SVR.ENDT.IB=24
DEMON.SVR.TRID.IB=
DEMON.SVR.PROC.IB=
DEMON.SVR.JSON.IB={"filenmprefix":"J730","fileExtention":"xml"}
#-------------------------------------------------------------------------[IA FTP]
#FTP.SVR.IP.IA=192.168.130.160
FTP.SVR.IP.IA=10.220.172.56
FTP.SVR.PORT.IA=21
#FTP.SVR.USER.IA=arch
FTP.SVR.USER.IA=ftpektp
#FTP.SVR.PASS.IA=nehem2_a_60
FTP.SVR.PASS.IA=Ektp1234!
#FTP.SVR.WDIR.IA=/app/arch/btsbatch/remote/data/
FTP.SVR.WDIR.IA=/SND/
FTP.SVR.BDIR.IA=
#-------------------------------------------------------------------------[IB FTP]
FTP.SVR.IP.IB=192.168.130.160
FTP.SVR.PORT.IB=21
FTP.SVR.USER.IB=arch
FTP.SVR.PASS.IB=nehem2_a_60
FTP.SVR.WDIR.IB=/app/arch/btsbatch/data
FTP.SVR.BDIR.IB=