#[Local]
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.130.160:1531:NBILLDEV
#username=pcbsbill
#password=bill_9pass
#[TEST]
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.130.160:1531:NBILLDEV
#username=pcbsbill
#password=bill_9pass
#[REAL}
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.130.120:1524:NBILL
username=pcbsbill
password=bill_9pass