#[Local]
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.130.160:1531:NBILLDEV
#username=pcbsbill
#password=bill_9pass
#[TEST]
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.130.160:1531:NBILLDEV
#username=pcbsbill
#password=bill_9pass
#[REAL}
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@172.16.1.119:1521/NBILL
url_dev=jdbc:oracle:thin:@172.16.2.106:1521:NBILLDEV
username=pcbsbill
password=bill_7pass